# PostgreSQL Config
spring.datasource.url=jdbc:postgresql://localhost:5432/school_control_sys
spring.datasource.username=postgres
spring.datasource.password=2439
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=80
#spring.jpa.properties.hibernate.dialect=PostgreSQL82Dialect
